<html>

<style>
    #board {
        margin-top: 32px;
        margin-bottom: 32px;
    }

    .row {
        white-space: nowrap;
        margin-bottom: 24px;
    }

    .cell {
        cursor: pointer;
        margin: 0 0 0 32px;
        box-sizing: border-box;
        position: relative;
        font-family: sans-serif;
        display: inline-block;
        width: 32px;
        height: 32px;
        border: 1px solid black;
    }

    .cell:hover {
        background: red;
    }

    .cell:after {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 94px;
        height: 94px;
        pointer-events: none;
        position: absolute;
        content: '';
        opacity: 0.1;
        background-image: url('hex.svg');
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
    }

    .cell:before {
        content: attr(data-cell);
        color: rgba(20, 20, 20, 0.2);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    [data-cell="C5"],
    [data-cell="A1"] {
        margin-left: 96px;
    }

    [data-cell="B4"],
    [data-cell="A2"] {
        margin-left: 64px;
    }

    #log {
        border:1px solid rgba(20, 20, 20, 0.2);
        height: 8em;
        overflow: auto;
        font-family: monospace;
    }
</style>

<body onload="createBoard()">
    <div id="board"></div>
    <div id="log">fdsfd</div>
</body>

<script>
    function createRow(cells) {
        const cellsHTML = cells.split(',')
            .map(cell => `<div class='cell' data-cell='${cell}' onclick='onClickCell(this)'></div>`)
            .join('');

        return `<div class='row'>${cellsHTML}</div>`;
    }

    function createBoard() {
        document.getElementById('board').innerHTML = [
            'C5,D5,E5,F5,G5,H5,I5,J5,K5',
            'B4,C4,D4,E4,F4,G4,H4,I4,J4,K4',
            'A3,B3,C3,D3,E3,F3,G3,H3,I3,J3,K3',
            'A2,B2,C2,D2,E2,F2,G2,H2,I2,J2',
            'A1,B1,C1,D1,E1,F1,G1,H1,I1'
        ]
            .map(createRow)
            .join('');
    };

    function log(message) {

        const newMessage = document.createElement('div');
        newMessage.innerText = message;

        const logEl = document.getElementById('log');
        logEl.appendChild(newMessage);
        logEl.scrollTop = 1e20;
    }

    function onClickCell(el) {
        log(el.getAttribute('data-cell'));
    }
</script>

</html>